{
  "name": "swapnilmg-website",
  "private": true,
  "description": "Swapnil Gaikwad's personal website",
  "version": "0.2.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "gatsby": "^2.32.13",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "typeface-lato": "0.0.75"
  },
  "devDependencies": {
    "prettier": "^1.18.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swapnilmg/website"
  },
  "bugs": {
    "url": "https://github.com/swapnilmg/website/issues"
  }
}
